<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE_edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERFIL</title>
    <meta name="description" content="Roughly 155 characters" />
    <link rel="stylesheet" type="text/css" href="Estilo.css" />
  </head>

  <body>
    <div class="mat-card">
      <div class="first-card">
        <div id="profile-background">
          <img src="imagen.jpg" />
        </div>
        <div>
          <img id="profile-image" src="FOTO.jpg" />
          <div class="btn-edit">
            <a href="#" class="btn right"> <i class="fa fa-pen"></i></a>
          </div>
        </div>
      </div>
      <div class="info-data">
        <div id="info-name"><h1>Melanie Solange David</h1></div>
        <div id="info-university">
          Contadora Pública Nacional
          <a href="http://www.fceco.uner.edu.ar/"
            >Facultad de Ciencias Económicas, UNER.</a
          >
        </div>
        <div id="info-contact">
          <span>Paraná, Entre Ríos - ARG.</span>
          <span>
            <a href="https://ar.linkedin.com/in/melaniedavidd"
              >Perfil de contacto</a
            ></span
          >
        </div>
        <div id="info-job">
          Analista Contable
          <a
            href="https://www.arcor.com/ar/plantas-industriales/cartocor-parana"
            >CARTOCOR SA - Grupo Arcor.</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
